YAHOO_API_URL = https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22{0}%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys
TMS_API_URL = http://timesofindia.indiatimes.com/rssfeeds/{0}.cms?feedtype=sjson

#CityCodes for Rss Feeds
Mumbai=-2128838597
Delhi=-2128839596
Hyderabad=-2128816011
Bangalore=-2128833038
Chennai=2950623

